[General]
AutoTranslate=true
CurrentEngine=0
WindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1d\0\0\x3\xbf\0\0\x4\n\0\0\0\0\0\0\0\x1d\0\0\x3\xbf\0\0\x4\n\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x1d\0\0\x3\xbf\0\0\x4\n)

[Buttons]
CheckedSourceButton=0
CheckedTranslationButton=0
SourceButton1=-1
SourceButton2=-1
SourceButton3=-1
TranslationButton1=-1
TranslationButton2=-1
TranslationButton3=-1
