set -g default-terminal "screen-256color"

set-option -g display-time 5000
set-option -g repeat-time 2000
set-option -g status-keys vi
set-option -g pane-active-border-fg blue

set-window-option -g mode-keys vi
set-window-option -g utf8 on

bind-key z kill-session
bind-key v select-layout even-vertical
bind-key h select-layout even-horizontal


