[Desktop Entry]
Categories=Office;Network;Qt
Comment[zh_CN]=A simple and lightweight translator that allows to translate and speak the selected text using the Google Translate API and much more
Comment=A simple and lightweight translator that allows to translate and speak the selected text using the Google Translate API and much more
Comment[ru]=Простой и легковесный переводчик, который позволяет переводить и озвучивать выделенный текст с помощью Google Translate API, а так же многое другое
Exec=crow
GenericName[zh_CN]=Translator
GenericName=Translator
GenericName[ru]=Переводчик
Icon=crow-translate
Keywords=google;yandex;text-to-speech;
Keywords[ru]=google;yandex;текст в речь;
MimeType=
Name[zh_CN]=Crow Translate
Name=Crow Translate
Path=
StartupNotify=false
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
