[file:///data/Temp/wget-log]
Bookmarks=
Checksum=23b421e5198f23387dc7c9c90795de73ce8f00b7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,1,19,13,41,55
URL=file:///data/Temp/wget-log

[file:///home/glennw/下载/1_计算机/week10/week10_selectedsolutions.py]
Bookmarks=
Checksum=d2d141306324cdd3b212af83374f66e1b532c839
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2020,1,18,16,0,26
URL=file:///home/glennw/下载/1_计算机/week10/week10_selectedsolutions.py

[file:///home/glennw/下载/1_计算机/week9/week9_selectedsolutions.py]
Bookmarks=
Checksum=cdbfb2d0656f0f033a1e8991493f0fc707e15b2d
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2020,1,18,16,15,24
URL=file:///home/glennw/下载/1_计算机/week9/week9_selectedsolutions.py
