
[audacious]
shuffle=TRUE
use_qt=TRUE

[gtkui]
column_widths=10,275,175,10,175,175,10,100,36,10,275,275,275,10,275,175,75
player_height=629
player_width=1014
player_x=121
player_y=305

[gtkui-layout]
item0_name=搜索工具
item0_pos=0,-1,-1,204,383
item_count=1

[pipewire]
volume_left=41
volume_right=38

[qtui]
column_widths=25,65,397,175,50,175,175,25,100,25,75,275,275,275,75,275,175
entry_count_visible=TRUE
playlist_columns=playing number title length path
playlist_headers_bold=TRUE

[search-tool]
path=/home/glennw/Music

[skins]
equalizer_x=212
equalizer_y=507
player_x=212
player_y=391
playlist_height=348
playlist_visible=TRUE
playlist_x=212
playlist_y=507
skin=/usr/share/audacious/Skins/Refugee

[statusicon]
close_to_tray=TRUE
