
[audacious]
generic_title_format=${title}
show_interface=FALSE
show_numbers_in_pl=TRUE
shuffle=TRUE

[audgui]
about_win=513,415,582,361
filebrowser_win=248,439,672,480
filesel_path=/home/glennw/音乐
info_win=690,306,540,394
url_opener_win=768,412,384,181

[gtkui]
column_widths=10,275,175,10,175,175,10,100,36,68,275,275,275,10,275
entry_count_visible=TRUE
player_x=388
player_y=400
playlist_columns=title length path

[gtkui-layout]
item0_name=OpenGL 频谱分析器
item0_pos=-1,0,0,284,188
item1_name=模糊范围
item1_pos=-1,0,0,284,188
item2_name=频谱分析器
item2_pos=-1,0,0,284,188
item_count=3

[skins]
equalizer_x=351
equalizer_y=775
mainwin_use_bitmapfont=FALSE
player_x=57
player_y=340
playlist_height=319
playlist_visible=TRUE
playlist_x=57
playlist_y=456
skin=/usr/share/audacious/Skins/Refugee
twoway_scroll=TRUE

[skins-layout]
cairo-spectrum=0,0,288,192
lyricwiki=0,0,288,192
search-tool=0,0,288,192

[statusicon]
close_to_tray=TRUE
